2022-11-28 23:20:32,783; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7f83314ba340>
2022-11-28 23:20:32,792; Scheduler started
2022-11-28 23:20:32,794; Entering: get_me
2022-11-28 23:20:32,799; Looking for jobs to run
2022-11-28 23:20:32,799; No jobs; waiting until a job is added
2022-11-28 23:20:32,987; {'first_name': 'SpainWeatherBot', 'is_bot': True, 'supports_inline_queries': False, 'can_join_groups': True, 'id': 5667292163, 'username': 'SpainWeatherBot', 'can_read_all_group_messages': False}
2022-11-28 23:20:32,988; Exiting: get_me
2022-11-28 23:20:32,991; Bot:5667292163:dispatcher - started
2022-11-28 23:20:32,996; Dispatcher started
2022-11-28 23:20:32,999; Bot:5667292163:updater - started
2022-11-28 23:20:33,000; Updater thread started (polling)
2022-11-28 23:20:33,000; Start network loop retry bootstrap del webhook
2022-11-28 23:20:33,001; Deleting webhook
2022-11-28 23:20:33,002; Entering: delete_webhook
2022-11-28 23:20:33,002; Waiting for Dispatcher and polling to start
2022-11-28 23:20:33,052; True
2022-11-28 23:20:33,052; Exiting: delete_webhook
2022-11-28 23:20:33,053; Bootstrap done
2022-11-28 23:20:33,054; Start network loop retry getting Updates
2022-11-28 23:20:33,054; Entering: get_updates
2022-11-28 23:20:43,104; No new updates found.
2022-11-28 23:20:43,104; []
2022-11-28 23:20:43,104; Exiting: get_updates
2022-11-28 23:20:44,105; Entering: get_updates
2022-11-28 23:20:44,818; Received signal 2 (SIGINT), stopping...
2022-11-28 23:20:44,819; Scheduler has been shut down
2022-11-28 23:20:44,819; Looking for jobs to run
2022-11-28 23:20:44,819; No jobs; waiting until a job is added
2022-11-28 23:20:44,820; Stopping Updater and Dispatcher...
2022-11-28 23:20:44,820; Requesting Dispatcher to stop...
2022-11-28 23:20:44,999; orderly stopping
2022-11-28 23:20:45,000; Dispatcher thread stopped
2022-11-28 23:20:45,000; Bot:5667292163:dispatcher - ended
2022-11-28 23:20:45,021; Waiting for async thread 1/4 to end
2022-11-28 23:20:45,021; Closing run_async thread Bot:5667292163:worker:e36025f5-0586-43f2-8c68-019cb37fc5dc_1/4
2022-11-28 23:20:45,021; Closing run_async thread Bot:5667292163:worker:e36025f5-0586-43f2-8c68-019cb37fc5dc_0/4
2022-11-28 23:20:45,022; Closing run_async thread Bot:5667292163:worker:e36025f5-0586-43f2-8c68-019cb37fc5dc_3/4
2022-11-28 23:20:45,022; Closing run_async thread Bot:5667292163:worker:e36025f5-0586-43f2-8c68-019cb37fc5dc_2/4
2022-11-28 23:20:45,023; async thread 1/4 has ended
2022-11-28 23:20:45,024; Waiting for async thread 2/4 to end
2022-11-28 23:20:45,024; async thread 2/4 has ended
2022-11-28 23:20:45,024; Waiting for async thread 3/4 to end
2022-11-28 23:20:45,024; async thread 3/4 has ended
2022-11-28 23:20:45,025; Waiting for async thread 4/4 to end
2022-11-28 23:20:45,025; async thread 4/4 has ended
2022-11-28 23:20:45,025; Waiting for Bot:5667292163:dispatcher thread to end
2022-11-28 23:20:45,025; Bot:5667292163:dispatcher thread has ended
2022-11-28 23:20:45,025; Waiting for Bot:5667292163:updater thread to end
2022-11-28 23:20:54,161; No new updates found.
2022-11-28 23:20:54,161; []
2022-11-28 23:20:54,162; Exiting: get_updates
2022-11-28 23:20:55,162; Bot:5667292163:updater - ended
2022-11-28 23:20:55,163; Bot:5667292163:updater thread has ended
2022-11-28 23:21:34,378; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7f9fa93ba340>
2022-11-28 23:21:34,382; Scheduler started
2022-11-28 23:21:34,383; Entering: get_me
2022-11-28 23:21:34,386; Looking for jobs to run
2022-11-28 23:21:34,386; No jobs; waiting until a job is added
2022-11-28 23:21:34,572; {'can_join_groups': True, 'can_read_all_group_messages': False, 'first_name': 'SpainWeatherBot', 'supports_inline_queries': False, 'id': 5667292163, 'username': 'SpainWeatherBot', 'is_bot': True}
2022-11-28 23:21:34,572; Exiting: get_me
2022-11-28 23:21:34,574; Bot:5667292163:dispatcher - started
2022-11-28 23:21:34,576; Bot:5667292163:updater - started
2022-11-28 23:21:34,576; Updater thread started (polling)
2022-11-28 23:21:34,576; Start network loop retry bootstrap del webhook
2022-11-28 23:21:34,577; Deleting webhook
2022-11-28 23:21:34,578; Entering: delete_webhook
2022-11-28 23:21:34,578; Waiting for Dispatcher and polling to start
2022-11-28 23:21:34,581; Dispatcher started
2022-11-28 23:21:34,626; True
2022-11-28 23:21:34,626; Exiting: delete_webhook
2022-11-28 23:21:34,626; Bootstrap done
2022-11-28 23:21:34,627; Start network loop retry getting Updates
2022-11-28 23:21:34,627; Entering: get_updates
2022-11-28 23:21:44,691; No new updates found.
2022-11-28 23:21:44,691; []
2022-11-28 23:21:44,692; Exiting: get_updates
2022-11-28 23:21:45,692; Entering: get_updates
2022-11-28 23:21:53,265; Getting updates: [619989830]
2022-11-28 23:21:53,266; [<telegram.update.Update object at 0x7f9f82f06000>]
2022-11-28 23:21:53,266; Exiting: get_updates
2022-11-28 23:21:53,267; Processing Update: {'update_id': 619989830, 'message': {'group_chat_created': False, 'message_id': 331, 'new_chat_photo': [], 'caption_entities': [], 'photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'date': 1669674113, 'entities': [{'type': 'bot_command', 'length': 2, 'offset': 0}], 'text': '/m Teruel', 'new_chat_members': [], 'supergroup_chat_created': False, 'chat': {'first_name': 'Deivid', 'type': 'private', 'id': 312498373, 'username': 'zdl95'}, 'from': {'first_name': 'Deivid', 'id': 312498373, 'language_code': 'es', 'username': 'zdl95', 'is_bot': False}}}
2022-11-28 23:21:54,267; Entering: get_updates
2022-11-28 23:22:02,481; User (312498373) says: "/m Teruel"
2022-11-28 23:22:04,320; No new updates found.
2022-11-28 23:22:04,320; []
2022-11-28 23:22:04,321; Exiting: get_updates
2022-11-28 23:22:05,321; Entering: get_updates
2022-11-28 23:22:15,383; No new updates found.
2022-11-28 23:22:15,383; []
2022-11-28 23:22:15,383; Exiting: get_updates
2022-11-28 23:22:16,384; Entering: get_updates
2022-11-28 23:22:26,443; No new updates found.
2022-11-28 23:22:26,444; []
2022-11-28 23:22:26,444; Exiting: get_updates
2022-11-28 23:22:27,444; Entering: get_updates
2022-11-28 23:22:37,501; No new updates found.
2022-11-28 23:22:37,501; []
2022-11-28 23:22:37,501; Exiting: get_updates
2022-11-28 23:22:38,502; Entering: get_updates
2022-11-28 23:22:48,555; No new updates found.
2022-11-28 23:22:48,555; []
2022-11-28 23:22:48,555; Exiting: get_updates
2022-11-28 23:22:49,556; Entering: get_updates
2022-11-28 23:22:59,607; No new updates found.
2022-11-28 23:22:59,607; []
2022-11-28 23:22:59,607; Exiting: get_updates
2022-11-28 23:23:00,607; Entering: get_updates
2022-11-28 23:23:02,423; Received signal 2 (SIGINT), stopping...
2022-11-28 23:23:02,423; Scheduler has been shut down
2022-11-28 23:23:02,423; Looking for jobs to run
2022-11-28 23:23:02,423; No jobs; waiting until a job is added
2022-11-28 23:23:02,424; Stopping Updater and Dispatcher...
2022-11-28 23:23:02,425; Requesting Dispatcher to stop...
2022-11-28 23:23:10,657; No new updates found.
2022-11-28 23:23:10,657; []
2022-11-28 23:23:10,657; Exiting: get_updates
2022-11-28 23:23:11,657; Bot:5667292163:updater - ended
2022-11-28 23:23:46,998; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7f43013bedd0>
2022-11-28 23:23:47,001; Scheduler started
2022-11-28 23:23:47,002; Entering: get_me
2022-11-28 23:23:47,004; Looking for jobs to run
2022-11-28 23:23:47,005; No jobs; waiting until a job is added
2022-11-28 23:23:47,183; {'can_read_all_group_messages': False, 'supports_inline_queries': False, 'username': 'SpainWeatherBot', 'id': 5667292163, 'can_join_groups': True, 'first_name': 'SpainWeatherBot', 'is_bot': True}
2022-11-28 23:23:47,183; Exiting: get_me
2022-11-28 23:23:47,184; Bot:5667292163:dispatcher - started
2022-11-28 23:23:47,185; Bot:5667292163:updater - started
2022-11-28 23:23:47,185; Updater thread started (polling)
2022-11-28 23:23:47,186; Waiting for Dispatcher and polling to start
2022-11-28 23:23:47,186; Start network loop retry bootstrap del webhook
2022-11-28 23:23:47,188; Deleting webhook
2022-11-28 23:23:47,188; Entering: delete_webhook
2022-11-28 23:23:47,190; Dispatcher started
2022-11-28 23:23:47,238; True
2022-11-28 23:23:47,238; Exiting: delete_webhook
2022-11-28 23:23:47,238; Bootstrap done
2022-11-28 23:23:47,238; Start network loop retry getting Updates
2022-11-28 23:23:47,239; Entering: get_updates
2022-11-28 23:23:57,287; No new updates found.
2022-11-28 23:23:57,288; []
2022-11-28 23:23:57,288; Exiting: get_updates
2022-11-28 23:23:58,288; Entering: get_updates
2022-11-28 23:24:08,339; No new updates found.
2022-11-28 23:24:08,339; []
2022-11-28 23:24:08,340; Exiting: get_updates
2022-11-28 23:24:09,340; Entering: get_updates
2022-11-28 23:24:13,524; Getting updates: [619989831]
2022-11-28 23:24:13,525; [<telegram.update.Update object at 0x7f42daf09e60>]
2022-11-28 23:24:13,526; Exiting: get_updates
2022-11-28 23:24:13,526; Processing Update: {'message': {'caption_entities': [], 'chat': {'username': 'zdl95', 'type': 'private', 'first_name': 'Deivid', 'id': 312498373}, 'group_chat_created': False, 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 2}], 'delete_chat_photo': False, 'photo': [], 'date': 1669674253, 'channel_chat_created': False, 'supergroup_chat_created': False, 'message_id': 332, 'new_chat_photo': [], 'new_chat_members': [], 'text': '/m Teruel', 'from': {'username': 'zdl95', 'id': 312498373, 'language_code': 'es', 'first_name': 'Deivid', 'is_bot': False}}, 'update_id': 619989831}
2022-11-28 23:24:14,526; Entering: get_updates
2022-11-28 23:24:17,809; User (312498373) says: "/m Teruel"
2022-11-28 23:24:24,573; No new updates found.
2022-11-28 23:24:24,574; []
2022-11-28 23:24:24,574; Exiting: get_updates
2022-11-28 23:24:25,574; Entering: get_updates
2022-11-28 23:24:35,619; No new updates found.
2022-11-28 23:24:35,619; []
2022-11-28 23:24:35,620; Exiting: get_updates
2022-11-28 23:24:36,620; Entering: get_updates
2022-11-28 23:24:46,667; No new updates found.
2022-11-28 23:24:46,667; []
2022-11-28 23:24:46,668; Exiting: get_updates
2022-11-28 23:24:47,668; Entering: get_updates
2022-11-28 23:24:57,735; No new updates found.
2022-11-28 23:24:57,735; []
2022-11-28 23:24:57,736; Exiting: get_updates
2022-11-28 23:24:58,741; Entering: get_updates
2022-11-28 23:25:08,797; No new updates found.
2022-11-28 23:25:08,802; []
2022-11-28 23:25:08,803; Exiting: get_updates
2022-11-28 23:25:09,808; Entering: get_updates
2022-11-28 23:25:19,901; No new updates found.
2022-11-28 23:25:19,912; []
2022-11-28 23:25:19,912; Exiting: get_updates
2022-11-28 23:25:20,928; Entering: get_updates
2022-11-28 23:25:31,039; No new updates found.
2022-11-28 23:25:31,049; []
2022-11-28 23:25:31,060; Exiting: get_updates
2022-11-28 23:25:32,065; Entering: get_updates
2022-11-28 23:25:42,120; No new updates found.
2022-11-28 23:25:42,120; []
2022-11-28 23:25:42,121; Exiting: get_updates
2022-11-28 23:25:43,121; Entering: get_updates
2022-11-28 23:25:44,351; Received signal 2 (SIGINT), stopping...
2022-11-28 23:25:44,351; Scheduler has been shut down
2022-11-28 23:25:44,352; Looking for jobs to run
2022-11-28 23:25:44,352; No jobs; waiting until a job is added
2022-11-28 23:25:44,353; Stopping Updater and Dispatcher...
2022-11-28 23:25:44,353; Requesting Dispatcher to stop...
2022-11-28 23:25:53,167; No new updates found.
2022-11-28 23:25:53,167; []
2022-11-28 23:25:53,168; Exiting: get_updates
2022-11-28 23:25:54,168; Bot:5667292163:updater - ended
2022-11-28 23:29:22,924; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7f59f0c26dd0>
2022-11-28 23:29:22,927; Scheduler started
2022-11-28 23:29:22,928; Entering: get_me
2022-11-28 23:29:22,930; Looking for jobs to run
2022-11-28 23:29:22,930; No jobs; waiting until a job is added
2022-11-28 23:29:23,128; {'first_name': 'SpainWeatherBot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'is_bot': True, 'id': 5667292163, 'supports_inline_queries': False, 'username': 'SpainWeatherBot'}
2022-11-28 23:29:23,129; Exiting: get_me
2022-11-28 23:29:23,130; Bot:5667292163:dispatcher - started
2022-11-28 23:29:23,131; Bot:5667292163:updater - started
2022-11-28 23:29:23,132; Updater thread started (polling)
2022-11-28 23:29:23,132; Waiting for Dispatcher and polling to start
2022-11-28 23:29:23,132; Start network loop retry bootstrap del webhook
2022-11-28 23:29:23,135; Deleting webhook
2022-11-28 23:29:23,135; Entering: delete_webhook
2022-11-28 23:29:23,137; Dispatcher started
2022-11-28 23:29:23,186; True
2022-11-28 23:29:23,187; Exiting: delete_webhook
2022-11-28 23:29:23,187; Bootstrap done
2022-11-28 23:29:23,188; Start network loop retry getting Updates
2022-11-28 23:29:23,188; Entering: get_updates
2022-11-28 23:29:24,484; Received signal 2 (SIGINT), stopping...
2022-11-28 23:29:24,484; Scheduler has been shut down
2022-11-28 23:29:24,485; Looking for jobs to run
2022-11-28 23:29:24,485; No jobs; waiting until a job is added
2022-11-28 23:29:24,486; Stopping Updater and Dispatcher...
2022-11-28 23:29:24,486; Requesting Dispatcher to stop...
2022-11-28 23:29:25,138; orderly stopping
2022-11-28 23:29:25,138; Dispatcher thread stopped
2022-11-28 23:29:25,138; Bot:5667292163:dispatcher - ended
2022-11-28 23:29:25,187; Waiting for async thread 1/4 to end
2022-11-28 23:29:25,188; Closing run_async thread Bot:5667292163:worker:ddd66ae8-30cc-4030-8349-f94e07c0a0a0_1/4
2022-11-28 23:29:25,188; Closing run_async thread Bot:5667292163:worker:ddd66ae8-30cc-4030-8349-f94e07c0a0a0_2/4
2022-11-28 23:29:25,188; Closing run_async thread Bot:5667292163:worker:ddd66ae8-30cc-4030-8349-f94e07c0a0a0_0/4
2022-11-28 23:29:25,188; Closing run_async thread Bot:5667292163:worker:ddd66ae8-30cc-4030-8349-f94e07c0a0a0_3/4
2022-11-28 23:29:25,189; async thread 1/4 has ended
2022-11-28 23:29:25,190; Waiting for async thread 2/4 to end
2022-11-28 23:29:25,190; async thread 2/4 has ended
2022-11-28 23:29:25,190; Waiting for async thread 3/4 to end
2022-11-28 23:29:25,191; async thread 3/4 has ended
2022-11-28 23:29:25,191; Waiting for async thread 4/4 to end
2022-11-28 23:29:25,191; async thread 4/4 has ended
2022-11-28 23:29:25,191; Waiting for Bot:5667292163:dispatcher thread to end
2022-11-28 23:29:25,191; Bot:5667292163:dispatcher thread has ended
2022-11-28 23:29:25,192; Waiting for Bot:5667292163:updater thread to end
2022-11-28 23:29:33,239; No new updates found.
2022-11-28 23:29:33,239; []
2022-11-28 23:29:33,239; Exiting: get_updates
2022-11-28 23:29:34,240; Bot:5667292163:updater - ended
2022-11-28 23:29:34,240; Bot:5667292163:updater thread has ended
